# ubis-manager

./: pom.xml
src/main/java/xxx/joker/apps/ubismanager/common/: TsConfigs.java  TsStuffUtils.java
src/main/java/xxx/joker/apps/ubismanager/exception/: TsException.java
src/main/java/xxx/joker/apps/ubismanager/logger/: LogService.java  SimpleLog.java  SimpleLogImpl.java
src/main/java/xxx/joker/apps/ubismanager/main/: RenamingTsManager.java  SummaryManager.java  UbisTsMain.java  UbisTsManager.java
src/main/java/xxx/joker/apps/ubismanager/model/: Resource.java  Timesheet.java
src/main/java/xxx/joker/apps/ubismanager/service/: ResourceService.java  UbisHoursPolicyService.java  UbisTsFixedValuesService.java
